#要抓取的斗鱼房间网址
url = http://www.douyutv.com/wt55kai

#一开始通讯的服务器，不是弹幕服务器，弹幕服务器地址是与这个服务器通讯后返回的(抓包得到这个地址)
serverIP = 119.90.49.93
serverPort = 8062

#海量弹幕模式 (true || false)
#在人气少的主播房间好像是不管用的，看人气少的主播弹幕设置为false
seaMode = true